# mudita-today

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle.kts  keystore.propertie  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mosquishe/today/: MainActivity.kt  TodayApp.kt
app/src/main/java/com/mosquishe/today/data/local/: Converters.kt  Daos.kt  Entities.kt  TaskWithDetails.kt  TodayDatabase.kt
app/src/main/java/com/mosquishe/today/data/repo/: TaskRepository.kt
app/src/main/java/com/mosquishe/today/data/settings/: SettingsStore.kt
app/src/main/java/com/mosquishe/today/di/: AppContainer.kt
app/src/main/java/com/mosquishe/today/domain/: Completion.kt  DateLogic.kt  Recurrence.kt  ReminderScheduler.kt  Reminders.kt
app/src/main/java/com/mosquishe/today/reminder/: AlarmReminderScheduler.kt  BootReceiver.kt  Notifications.kt  ReminderAlertActivity.kt  ReminderReceiver.kt
app/src/main/java/com/mosquishe/today/ui/common/: CalendarSheet.kt  ConfirmSheet.kt  EinkScroll.kt  EmptyState.kt  ReminderSheet.kt  SafeDraw.kt  TagFilterBar.kt  TaskRow.kt  TimeSheet.kt
app/src/main/java/com/mosquishe/today/ui/detail/: TaskDetailScreen.kt  TaskDetailViewModel.kt
app/src/main/java/com/mosquishe/today/ui/list/: TaskListScreen.kt  TaskListViewModel.kt
app/src/main/java/com/mosquishe/today/ui/nav/: AppShell.kt  Routes.kt
app/src/main/java/com/mosquishe/today/ui/settings/: ReminderSoundSheet.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mosquishe/today/ui/theme/: TodayTheme.kt
app/src/main/java/com/mosquishe/today/util/: Dates.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/mosquishe/today/domain/: CompletionTest.kt  DateLogicTest.kt  RecurrenceTest.kt  RemindersTest.kt
gradle/: libs.versions.toml
