# Copy this file to `keystore.properties` (gitignored) and fill in real values.
# Generate the keystore once and BACK IT UP — every future update must be signed
# with the same key, or users have to uninstall (losing their to-dos) to update:
#
#   keytool -genkeypair -v -keystore today-release.jks -alias today \
#     -keyalg RSA -keysize 4096 -validity 10000
#
# storeFile is resolved relative to the repo root (or use an absolute path).

storeFile=today-release.jks
storePassword=CHANGE_ME
keyAlias=today
keyPassword=CHANGE_ME
