[versions]
# Toolchain — pinned to the MMD-1.0.0-proven matrix (from the MangaShelf reference app).
agp = "8.3.0"
kotlin = "1.9.22"
composeCompiler = "1.5.10"
# AndroidX / Compose
coreKtx = "1.13.1"
lifecycle = "2.8.3"
activityCompose = "1.10.1"
composeUi = "1.7.3"
material3 = "1.3.1"
androidMaterial = "1.13.0"
navigationCompose = "2.7.7"
datastore = "1.1.1"
# Mudita
mmd = "1.0.0"
# Async
coroutines = "1.8.1"
# Persistence
room = "2.6.1"
# Test
junit = "4.13.2"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeUi" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeUi" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "composeUi" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
android-material = { module = "com.google.android.material:material", version.ref = "androidMaterial" }
mmd = { module = "com.mudita:MMD", version.ref = "mmd" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeUi" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
